html,
body {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

    background-color: rgb(22, 28, 36);
}

/* HEADER STYLES */
header {
    height: 88px;
    padding: 0 144px 0 144px;
    /* background-color: rgb(44 50 58); */
    color: white;
    display: flex;
    align-items: center;
}
.header-logo {
    width: 69px;
    height: 40px;
    justify-content: center;
    align-items: center;
}
.header-logo img {
    width: 100%;
    height: 100%;
}
.header-version {
    height: 22px;
    min-width: 22px;
    line-height: 0;
    border-radius: 6px;
    cursor: default;
    align-items: center;
    white-space: nowrap;
    display: inline-flex;
    justify-content: center;
    padding: 0px 8px;
    color: rgb(12, 83, 183);
    font-size: 0.75rem;
    font-family: Tahoma, sans-serif;
    background-color: rgba(24, 144, 255, 0.16);
    font-weight: 700;
    margin-left: 8px;
}
.header-right-items {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.header-right-items span {
    font-weight: 600;
    line-height: 1.57143;
    font-size: 0.875rem;
    font-family: Tahoma, sans-serif;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.dashboard {
    color: rgb(0, 171, 85) !important;
}
.header-gdvietnam-button {
    font-weight: 700;
    font-size: 0.875rem;
    color: white;
    border-radius: 8px;
    background-color: rgb(0, 171, 85);
    cursor: pointer;
    border: none;
    width: 120px;
    height: 35px;
}
/* END HEADER STYLES */

/* PROFILE 1 STYLES */
.profile1 {
    height: 720px;
    width: 520px;
    margin-left: 144px;
    display: flex;
    flex-direction: column;
    color: white;
    /* align-items: center; */
    /* background-color: rgb(44 50 58); */
    padding-top: 6px;
    gap: 40px;
}
.profile1-title {
    width: 100%;
    height: 192px;
}
.profile1-title span {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.33333;
    font-family: Tahoma, sans-serif;
}
.profile1-specification {
    width: 100%;
    height: 48px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.profile1-specification p {
    line-height: 1.5;
    font-size: 1rem;
    font-family: Tahoma, sans-serif;
    font-weight: 400;
}
.profile1-interact {
    width: 100%;
    height: 22px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
}
.iteract-item {
    display: flex;
    gap: 8px;
    align-items: center;
}
.iteract-item img {
    width: 20px;
    height: 20px;
}
.iteract-item a {
    color: white !important;
    line-height: 1.57143;
    font-size: 0.875rem;
    font-family: Tahoma, sans-serif;
    font-weight: 400;
    text-decoration: none;
    top: 1px;
}
.iteract-item a:hover {
    text-decoration: underline;
}

.profile1-detail {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
}
.detail-btn {
    width: 163.27px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgb(0, 171, 85);
    border-radius: 8px;
    border: none;
    box-sizing: border-box;
    gap: 5px;
}
.detail-btn:hover {
    background-color: rgb(0, 123, 85);
}
.detail-btn img {
    width: 20px;
    height: 20px;
    filter: invert(1);
}
.detail-btn span {
    font-weight: 550;
    line-height: 1.71429;
    font-size: 0.9375rem;
    text-transform: capitalize;
    color: white;
    font-family: Tahoma, sans-serif;
}
.profile1-devices {
    display: flex;
    width: 100%;
    height: 74px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.devices-title {
    display: flex;
    width: 100%;
    height: 24px;
    align-items: center;
}
.devices-title span {
    margin: 0px;
    font-weight: 700;
    line-height: 1.5;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-family: Tahoma, sans-serif;
    color: rgb(91, 229, 132);
}
.devices-icons {
    display: flex;
    width: 100%;
    height: 30px;
    gap: 20px;
}
.devices-icons img {
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
}
.profile1-pcbackground {
    position: absolute;
    right: 550px;
    top: 200px;
    width: 50px;
    height: 50px;
}
.profile1-pcbackground img {
    width: auto;
    height: 48vh;
    filter: brightness(30%);
}
/* END PROFILE 1 STYLES */

/* PROFILE 2 STYLES */
.profile2 {
    height: 738px;
    /* background-color: bisque; */
    padding: 0 144px 0 144px;
    display: flex;
    flex-direction: column;
    color: white;
}
.profile2-title {
    width: 100%;
    height: 98px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 16px; */
    display: flex;
    margin-bottom: 100px;
}
.profile2-title span {
    font-weight: 700;
    line-height: 1.5;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-family: Tahoma, sans-serif;
    color: rgb(99, 115, 129);
}
.profile2-title h2 {
    margin: 16px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.33333;
    font-family: Tahoma, sans-serif;
    align-items: center; /* Đảm bảo căn giữa theo chiều dọc */
}
.profile2-containers {
    display: flex;
    justify-content: space-between;
    gap: 80px;
}
.container-lighthub {
    width: 330px;
    height: 440px;
    background-color: rgb(33, 43, 54);
    border-radius: 16px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-interaction {
    width: 330px;
    height: 440px;
    border-radius: 16px;
    background-color: rgb(33, 43, 54);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-modeling {
    width: 330px;
    height: 440px;
    border-radius: 16px;
    background-color: rgb(33, 43, 54);
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-picture {
    width: 60px;
    height: 60px;
    margin-top: 80px;
}
.container-content {
    margin-top: 80px;
    width: 250px;
    height: 170px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.content-title {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5;
    font-family: Tahoma, sans-serif;
}
.container-content p {
    margin: 0;
    text-align: center;
}
.content-paragraph {
    line-height: 1.5;
    font-size: 1rem;
    font-family: Tahoma, sans-serif;
    font-weight: 400;
    padding-top: 16px;
}